; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
lib_deps =
    jrowberg/I2Cdevlib-Core@^1.0.1
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
    dfrobot/DFRobotDFPlayerMini@^1.0.5
    fastled/FastLED@^3.5.0
    knolleary/PubSubClient@^2.8
    arduino-libraries/WiFi@^1.2.7
    
; fix in order to get rid of 'warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]' from FastLED Library <= 3.5.0
build_flags =
    -Wno-register
framework = arduino
upload_speed = 460800
monitor_speed = 115200
